body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70px auto 100px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: rgb(130, 130, 130);
}

header {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}

ul {
    display: flex;
    border-bottom: 1px solid rgb(214, 17, 115);
    padding-left: 0px;
}

ul > li {
    list-style: none;
    padding: 10px 30px;
}


.active {
    border-bottom: 3px solid rgb(214, 17, 115);
}

header > div {
    justify-self: end;
    align-self: center;
    padding: 10px 30px;
}

main {
    height: calc(100vh - 170px);
    display: grid;
    grid-template-columns: 50% 50%;
}

main > section {
    align-self: center;
    padding: 0 20px;
}

main > section > h1 {
    font-size: 4em;
    font-weight: initial;
    margin: 0;
    letter-spacing: 4px;
}

main > section > h1 > strong {
    color: black;
}

main > section > h3 {
    margin: 0;
    font-size: 45px;
    font-weight: inherit;
}

main > section > h3 > strong{
    color: rgb(214, 17, 115);
    font-weight: revert;
}

main > section > .action {
    padding: 20px 0;
}

main > section > div > .button {
    padding: 15px 60px;
    background-color: rgb(214, 17, 115);
    font-size: 2em;
    color: white;
    border-radius: 10px;
    text-decoration: unset;
    letter-spacing: 5px;
    font-weight: 600;
}

main > section > img {
    width: 100%;
}

footer {
    display: grid;
    grid-template-columns: auto;
}

footer > p {
    text-align: center;
    align-self: center;
}